[33mcommit d89efef0475a730f6cc15ea1e3a0b36eb318cf0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: waghtejashri <tejashriwagh812@gmail.com>
Date:   Fri Apr 16 12:46:56 2021 +0530

    This may final commit

[33mcommit cf931364f62f27a85cd1c5dfc4e19ccd05256730[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Fri Apr 16 02:00:26 2021 +0530

    Update README.md

[33mcommit 676568f513fbb3889cd00d5655902503492d8045[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Fri Apr 16 01:59:53 2021 +0530

    Update README.md

[33mcommit 77338cc545a25c853a2c7ba85bb9082a5d368aec[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Fri Apr 16 01:58:11 2021 +0530

    Update README.md

[33mcommit 64e12f5fd6961ea9d5da09ecf55a591f9f82258a[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Fri Apr 16 01:57:20 2021 +0530

    Update README.md

[33mcommit f6b549d3a7be238e673b9cd90937b87f6ed4525d[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Fri Apr 16 01:54:53 2021 +0530

    Create README.md

[33mcommit d425148f0a25d7038ceaac40002b9ade5ad07bbb[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Fri Apr 16 01:54:21 2021 +0530

    Create README.md

[33mcommit 84a1173446d5ee3f0858aa1bef1e1bdb58cf5345[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Fri Apr 16 01:53:15 2021 +0530

    Update README.md

[33mcommit 7da47e38057ae9d7900768c406e9c38baab9337f[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Fri Apr 16 01:52:45 2021 +0530

    Update README.md

[33mcommit 27917ef969ca40f1a07e4b2ed675826596efeb4e[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 14:42:57 2021 +0530

    Add files via upload

[33mcommit 816216cb62b9a740c53ec4fd273c98b5e6ae8a96[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 14:42:30 2021 +0530

    Delete 3_implementation directory

[33mcommit 89a45cac5b9cce4d479c620757722c23b3acb987[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 14:42:15 2021 +0530

    Delete 3_implementation/3_Implementation directory

[33mcommit 80f8272ecae9f9e12a2cf1716beb6067b8ccf1f2[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 14:41:50 2021 +0530

    Add files via upload

[33mcommit 90352e87794514a172ae75789fd1cb363766924e[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 12:18:20 2021 +0530

    Create README.md

[33mcommit 4017dd7ac04e5a283b09f6db871f7e9c81d987d7[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 11:01:36 2021 +0530

    Update Readme.md

[33mcommit cf06e010c90e547c31b46536f06c6dee55d5001d[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 10:49:11 2021 +0530

    Update Readme.md

[33mcommit ad91cc7891ea7eba91e4d2f792b4eeacb723a7e3[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 10:41:01 2021 +0530

    Update Readme.md

[33mcommit 25c29135b399cd4a2f2728652cd07815b3f2c17a[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 10:40:23 2021 +0530

    Add files via upload

[33mcommit 3cc46fcc816d6243b599692f6b13212160b8eec4[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 10:22:30 2021 +0530

    Update Readme.md

[33mcommit 866cc9a7e626de7946d208bd3f7ae3255a1aa639[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 10:12:34 2021 +0530

    Update Readme.md

[33mcommit e013fa16dcd697725b6f645eae9f5f1f54beb023[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 10:10:46 2021 +0530

    Update Readme.md

[33mcommit 848efa8d497a99b85b6e61b19f19c2bc66c5a46e[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 10:05:58 2021 +0530

    Update Readme.md

[33mcommit 8200663fa71784894bb8c4a0ac45da13d5ddc540[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 09:55:42 2021 +0530

    Add files via upload

[33mcommit dcf7e0b96523f53a01dcba37199ef644caf910e6[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 09:55:25 2021 +0530

    Delete README.md

[33mcommit 8c668a3cfe7e0bfb42ec44469fd184b2d841b36f[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 09:40:28 2021 +0530

    Add files via upload

[33mcommit c777316f996ff37692b018040a384c31a07930e8[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 09:40:14 2021 +0530

    Delete Activity_Diagram.JPG

[33mcommit 686c53a8179945d0db36c1cc042dbf3a6f575302[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 09:25:05 2021 +0530

    Add files via upload
    
    Activity Diagram

[33mcommit 8f49e9b0ea50eadaf1a50c7e2fa954c654ba15a0[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 08:42:52 2021 +0530

    Delete Class_Diagram.JPG

[33mcommit 262222a8792e902b0660396c5b35ad66fb3b0a49[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 08:42:19 2021 +0530

    Delete images/img directory

[33mcommit 322c5f10a6cc51a038f82167ee671891140f2dfc[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 08:42:07 2021 +0530

    Create README.md

[33mcommit 8ba83b9c96d476ff6d2e695faad03026331ac251[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 08:39:30 2021 +0530

    Add files via upload

[33mcommit e0ed51ba8f8acb8c72064f27637a115bf5f99d91[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 08:38:34 2021 +0530

    Add files via upload

[33mcommit 93c4200f142f40d4a5a3775190cee8a38ed60f8f[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 01:29:34 2021 +0530

    Create README.md

[33mcommit 3618c23dda9cd499491eafe9586013a4e7208f4b[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 01:28:37 2021 +0530

    Create README.md

[33mcommit f8984931e22a7165f7386ad1ce4c78e21007b829[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 01:26:30 2021 +0530

    Add files via upload

[33mcommit b57ec78b024ef603fd22dc79803429a4e9fdc7d4[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Thu Apr 15 01:20:24 2021 +0530

    Create README.md

[33mcommit ca01d3a79b42ac984a0ad0488bac6193585cd003[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Sat Apr 10 22:21:21 2021 +0530

    Create README.md

[33mcommit 8203f69a96d6040201b9a16f11b33f4752485030[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Sat Apr 10 22:21:11 2021 +0530

    Update README.md

[33mcommit 077c960dc5308dda39379974550819c8ecc8661a[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Sat Apr 10 22:19:04 2021 +0530

    Update README.md

[33mcommit 1268883fa2798a68f8519844a8dedc3fa5ee8214[m
Author: waghtejashri <49752184+waghtejashri@users.noreply.github.com>
Date:   Sat Apr 10 22:18:39 2021 +0530

    Initial commit
